#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3239
ProcessCreationTime_UTC        1743349012
ProcessCreationTime_Readable   Sun Mar 30 21:36:52 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/LOGIC_GATE/XNOR/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Mar 30 22:28:59 2025 BDT
